* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0d0d;
}

header {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
}

header nav ul li {
    color: whitesmoke;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.contenedor .img-dos, .img-cinco {
    display: none;
}

.contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;
}

footer {
    text-align: center;
    color: whitesmoke
}

@media screen and (min-width:600px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    .contenedor .img-cuatro{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px){
    .contenedor .img-dos, .img-cinco {
        display: block;
    }

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 40% 15%;
    }

    .contenedor .img-uno, .contenedor .img-tres {
        grid-row: span 2;
    }

    .contenedor .img-dos, .contenedor .img-cuatro {
        grid-column: span 1;
    }

    .contenedor .img-cinco {
        grid-column: span 3;
    }
}


